<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="35dp"
    android:foregroundGravity="center_horizontal"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_79sdp"
        android:layout_height="@dimen/_79sdp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:foregroundGravity="center"
        android:scaleType="center"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/video_app_icon" />




</androidx.constraintlayout.widget.ConstraintLayout>